{
  "name": "herokuVer1.0",
  "version": "1.0.0",
  "description": "Eddystone Beacon Project",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "connect": "*",
    "ejs": "*",
    "express": "*",
    "express-favicon": "*",
    "mysql": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "beacon",
    "eddystone"
  ],
  "author": "Vikram Sadhya",
  "license": "ISC"
}
